*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    list-style: none;
    text-decoration: none;
}
body{
    background-color: var(--bg-color);
}
:root{
    --bg-color: #222222;
    --header-color: #1b1b1b;
    --cardHover-color: #191919;
    --main-color: #39e75f;
    --title-color: #fff;
    --title2-color: #000;
    --text-color: #808080;
}
@media (prefers-reduced-motion: no-preference){
    :root{
        scroll-behavior: smooth;
    }
}
/* --header section-- */
header{
    position: fixed;
    width: 100%;
    top: 0;
    right: 0;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 10px 10%;
}
.header-logo{
    color: var(--title-color);
    font-size: 25px;
    font-weight: 600;
    font-family: 'Roboto Mono', monospace;
}
.header-logo span{
    color: var(--main-color);
}
#menu-icon{
	font-size: 35px;
	color: var(--title-color);
	z-index: 10001;
	cursor: pointer;
	margin-left: 25px;
	display: none;
}
header.sticky{
	background: #1b1b1b;
	border-bottom: 1px solid #ffffff1a;
}
.header-list{
    display: flex;
}
.header-list a{
    color: var(--title-color);
    font-weight: 300;
    padding: 20px;
    font-family: 'Roboto Mono', monospace;
    font-size: 14px;
    position: relative;
}
.header-list a:hover{
    color: var(--main-color);
    transition: .44s;
}
a.active{
    color: var(--main-color);
}
a.header-list-btn{
    background-color: var(--title-color);
    color: var(--title2-color);
    border-radius: 2px;
    padding: 7px 15px;
    font-weight: 500;
}
a.header-list-btn:hover{
    color: var(--title2-color);
}
/* --home section-- */
.main-page{
    width: 100%;
    height: 100vh;
    padding: 0 10%;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 5rem;
}
.main-page-wrapper{
    margin-top: 40%;
}
.main-page-header{
    color: var(--title-color);
    font-family: 'Roboto Mono', monospace;
    font-size: 50px;
    font-weight: 400;
    margin-bottom: 15px;
}
.main-page-paragraph{
    color: var(--text-color);
    max-width: 450px;
    font-weight: 400;
    margin-bottom: 40px;
}
a.main-page-btn{
    color: var(--title2-color);
    background-color: var(--main-color);
    padding: 10px 30px;
    font-weight: 500;
    border-radius: 2px;
}
a.main-page-btn:hover{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
}
.main-page-wrapper-img{
    margin-top: 40%;
    margin-left: 10%;
}
.main-page-img{
    border-radius: 50%;
    width: 400px;
    height: 400px;
}
.main-page-links{
    position: absolute;
    left: 10%;
    bottom: 3%;
}
.main-page-links a{
    color: var(--text-color);
    padding: 7px;
    font-size: 13px;
}
.main-page-links a:hover{
    color: var(--main-color);
    transform: scale(1.1);
}
/* --about--page */
.about-page{
    width: 100%;
    height: 80vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    background-color: var(--bg-color);
    margin-top: 150px;
    padding: 0 10%;
}
.about-page-img{
    width: 430px;
    margin-left: 30px;
    margin-top: 20px;
    border-radius: 50%;
}
.about-page-header{
    font-size: 38px;
    color: var(--title-color);
    letter-spacing: 1px;
    font-weight: 600;
    margin-bottom: 25px;
    font-family: 'Roboto Mono', monospace;
}
.about-page-paragraph{
    color: var(--text-color);
    letter-spacing: 1px;
    font-weight: 400;
    margin-bottom: 20px;
}
.about-page-icons a{
    color: var(--title-color);
    font-size: 20px;
    padding: 7px;
}
.about-page-icons a:hover{
    color: var(--main-color);
    transform: scale(1.1);
}
.about-page-buttons{
    margin-top: 40px;
}
a.about-page-btn{
    background-color: var(--main-color);
    color: var(--title2-color);
    padding: 10px 20px;
    font-weight: 500;
    margin-left: 10px;
}
a.about-page-btn2{
    background-color: transparent;
    border: 2px solid var(--main-color);
    color: var(--main-color);
    font-weight: 500;
    padding: 8px 20px;
    margin: 15px;
}
a.about-page-btn2:hover{
    background-color: var(--main-color);
    color: var(--title2-color);
}
/* --service page-- */
.service-page{
    width: 100%;
    height: 80vh;
    margin-top: 150px;
}
.service-page-header{
    color: var(--title-color);
    font-family: 'Roboto Mono', monospace;
    font-size: 50px;
    font-weight: 600;
    margin-top: 30px;
    text-align: center;
}
.service-page-box{
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 400px;
    margin-top: 50px;
}
.service-page-wrapper{
    height: 365px;
    width: 335px;
    padding: 20px 35px;
    background: var(--header-color);
    border-radius: 2px;
    margin: 15px;
    position: relative;
    overflow: hidden;
    text-align: center;
}
.service-page-wrapper:hover{
    background-color: var(--cardHover-color);
}
.service-page-wrapper i{
    color: var(--main-color);
    font-size: 70px;
    background-color: var(--bg-color);
    border-radius: 50%;
    padding: 10px;
    margin-top: 40px;
    margin-bottom: 20px;
}
.service-page-wrapper h5{
    color: var(--title-color);
    font-size: 30px;
    font-weight: 600;
    font-family: 'Roboto Mono', monospace;
    letter-spacing: 2px;
    margin-bottom: 25px;
}
.service-page-wrapper p{
    color: var(--text-color);
}
/* --portfolio section-- */
.portfolio-page{
    width: 100%;
    height: 100vh;
    padding: 0 10%;
    margin-top: 150px;
}
.portfolio-page-header{
    color: var(--title-color);
    font-family: 'Roboto Mono', monospace;
    font-size: 50px;
    text-align: center;
    margin-bottom: 10px;
}
.portfolio-page-paragraph{
    color: var(--text-color);
    font-size: 14px;
    text-align: center;
    margin-bottom: 50px;
}
.portfolio-page-img1{
    width: 500px;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid var(--title-color);
}
.portfolio-page-img2{
    width: 500px;
    border-radius: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid var(--title-color);
}
.portfolio-page-img3{
    width: 500px;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid var(--title-color);
}
.portfolio-page-img4{
    width: 500px;
    border-radius: 10px;
    margin-bottom: 30px;
    cursor: pointer;
    border: 1px solid var(--title-color);
}
.portfolio-page-img5{
    width: 500px;
    border-radius: 10px;
    margin-right: 50px;
    margin-bottom: 30px;
    border: 1px solid var(--title-color);
    cursor: pointer;
}
.portfolio-page-img6{
    width: 500px;
    border-radius: 10px;
    margin-bottom: 30px;
    border: 1px solid var(--title-color);
    cursor: pointer;
}
/* --contactme section-- */
.feedback-page{
    width: 100%;
    height: 90vh;
    padding: 0 10%;
    background-color: var(--cardHover-color);
    margin-top: 400px;
}
.feedback-page-wrapper{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}
.feedback-page-header{
    color: var(--title-color);
    font-size: 50px;
    font-family: 'Roboto Mono', monospace;
    text-align: center;
    padding-top: 50px;
}
.feedback-info{
    padding-top: 30%;
}
.feedback-page-h5{
    color: var(--main-color);
    text-transform: uppercase;
    letter-spacing: 3px;
    font-weight: 400;
    margin-bottom: 5px;
}
.feedback-page-info{
    color: var(--title-color);
    font-weight: 400;
    font-size: 20px;
    letter-spacing: 1px;
}
form{
    padding-top: 10%;
}
.feedback-page form input{
    width: 550px;
    height: 40px;
    background: var(--bg-color);
    border-radius: 20px;
    border: none;
    outline: none;
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 16px;
    margin-left: 30px;
}
::-webkit-input-placeholder{
    color: var(--text-color);
    padding-left: 12px;
}
.feedback-page textarea{
    width: 550px;
    height: 190px;
    background: var(--bg-color);
    border: none;
    border-radius: 20px;
    outline: none;
    margin-left: 30px;
    color: var(--text-color);
    font-size: 18px;
    margin-bottom: 16px;
    resize: none;
    padding-left: 6px;
    padding-top: 8px;
}
.feedback-page .submit{
    display: inline-block;
    background-color: var(--main-color);
    width: 150px;
    font-size: 15px;
    font-weight: 500;
    margin-left: 70%;
    color: var(--title2-color);
}
.feedback-page .submit:hover{
    transform: scale(1.1);
}
/* --footer section-- */
.footer{
    width: 100%;
    height: 30vh;
    background-color: var(--bgcolor);
}
.footer span{
    color: var(--main-color);
}
.footer-header{
    color: var(--title-color);
    font-family: 'Roboto Mono', monospace;
    font-size: 30px;
    font-weight: 800;
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 3px;
    padding-top: 60px;
}
.footer-icons{
    text-align: center;
    padding-top: 30px;
}
.footer-icons a{
    color: var(--main-color);
    font-weight: 900;
    background: var(--title2-color);
    border-radius: 20px;
    padding: 10px;
    margin: 3px;
    font-size: 15px;
}
.footer-icons .icons:hover{
    transform: scale(1.3);
}
.footer-paragraph{
    color: var(--text-color);
    font-size: 14px;
    text-align: center;
    font-weight: 400;
    padding-top: 20px;
    padding-left: 10px;
}
/* --responsive section-- */
@media (max-width: 1480px){
	header{
		padding: 12px 2.5%;
		transition: .1s;
	}
	header.sticky{
		padding: 10px 2.5%;
		transition: .1s;;
	}
}
@media (max-width: 840px){
	#menu-icon{
		display: block;
	}
	.header-list{
		position: absolute;
		top: -1000px;
		right: 0;
		left: 0;
		display: flex;
		flex-direction: column;
		background: var(--bg-color);
		text-align: left;
		transition: all .45s ease;
	}
	.header-list a{
		display: block;
        padding: 20px;
		font-size: 22px;
        font-weight: 600;
		transition: all .45s ease;
		color: var(--text-color);
	}
	.header-list a:hover{
		color: var(--main-color);
	}
	.header-list.open{
		top: 100%;
	}
}
@media(max-width:1100px){
    .main-page-wrapper{
        padding-top: 13%;
    }
}
@media(max-width:940px){
    .main-page{
        padding: 0;
        padding-left: 5%;
        padding-right: 5%;
    }
    .main-page-img{
        display: block;
        margin: 0 auto; 
    }
    .main-page-links{
        left: 5%;
    }
}
@media(max-width:865px){
    .main-page{
        padding: 0;
        padding: 2%;
    }
    .main-page-img{
        display: block;
        margin: 0 auto;
    }
    .main-page-links{
        left: 2%;
    }
}
@media(max-width:840px){
    .main-page{
        padding: 0;
    }
    .main-page-header{
        font-size: 45px;
    }
    .main-page-paragraph{
        font-size: 13px;
    }
    .main-page-wrapper-img{
        padding: 0;
    }
}
@media(max-width:815px){
    .main-page{
        display: grid;
        grid-template-columns: 1fr;
        height: 120vh;
    }
    .main-page-wrapper-img{
        margin: 0;
    }
    .main-page-wrapper{
        margin: 0;
        margin-top: 30px;
        text-align: center;
    }
    .main-page-img{
        display: block;
        margin: 0 auto; 
    }
    .main-page-links{
        left: 34%;
        top: 59%;
    }
    .main-page-paragraph{
        margin-left: 150px;
    }
}
@media(max-width:780px){
    .main-page-wrapper{
        margin-left: 10%;
    }
    .main-page-paragraph{
        margin-right: 115px;
    }
    .main-page-links{
        left: 39%;
    }
    .main-page-wrapper-img{
        margin-top: 30px;
        margin-left: 40px;
    }
}
@media(max-width:550px){
    .main-page{
        width: 100%;
    }
    .main-page-wrapper{
        padding: 0;
        margin: 0;
        margin-top: 100px;
    }
    .main-page-paragraph{
        font-size: 12px;
        width: 80%;
        margin: 0;
        margin-bottom: 30px;
        margin-left: 50px;
    }
    .main-page-links{
        left: 23%;
        margin-top: 20px;
    }
    .main-page-wrapper-img{
        padding: 0;
        margin: 0;
        width: auto;
    }
}
@media(max-width:500px){
    .main-page-wrapper-img{
        padding-left: auto;
        padding-top: 10px;
    }
}
@media(max-width:1200px){
    .about-page{
        padding: 0;
    }
    .about-page-paragraph{
        font-size: 14px;
        max-width: 500px;
    }
    .about-page-header{
        font-size: 35px;
    }
}
@media(max-width:1040px){
    .about-page-img{
        width: 360px;
    }
    .about-page-paragraph{
        max-width: 450px;
    }
    .about-page-header{
        margin: 0;
        margin-bottom: 10px;
    }
}
@media(max-width:990px){
    .about-page-header{
        font-size: 30px;
    }
    .about-page-icons i{
        font-size: 18px;
    }
}
@media(max-width:990px){
    .about-page{
        display: grid;
        grid-template-columns: 1fr;
        height: 110vh;
    }
    .about-page-img{
        display: block;
        margin: 0 auto;
        margin-bottom: 20px;        
    }
    .about-page-header{
        text-align: center;
    }
    .about-page-paragraph{
        max-width: 100%;
        font-size: 12px;
        text-align: center;
    }
    .about-page-icons{
        text-align: center;
    }
    .about-page-buttons{
        text-align: center;
    }
}
@media(max-width:501px){
    .about-page-paragraph{
        font-size: 10px;
        max-width: 500px;
    }
}
@media(max-width:985px){
    .service-page-wrapper p{
        font-size: 14px;
    }
}
@media(max-width:985px){
    .service-page-wrapper p{
        font-size: 12px;
    }
    .service-page-wrapper h5{
        font-size: 25px;
    }
}
@media(max-width:750px){
    .service-page{
        height: 180vh;
    }
    .service-page-box{
        display: flex;
        flex-direction: column;
    }
}
@media(max-width:1335px){
    .portfolio-page{
        display: none;
    }
}
@media(max-width:1020px){
    .feedback-info h5{
        font-size: 13px;
    }
    .feedback-info p{
        font-size: 15px;
    }
}
@media(max-width:980px){
    .feedback-page{
        height: 160vh;
    }
    .feedback-page-wrapper{
        display: flex;
        flex-direction: column;
    }
    .feedback-info{
        margin: 0;
        padding: 0;
        text-align: center;
        margin-top: 30px;
    }
    .feedback-page-wrapper form{
        text-align: center;
        padding: 0;
        padding-top: 20px;
    }
    .feedback-page-wrapper .submit{
        display: block;
        margin: 0 auto;
    }
}
@media(max-width:675px){
    .feedback-page-wrapper form input{
        display: block;
        text-align: center;
        margin: 20px auto;
        width: auto;
    }
    .feedback-page-wrapper form textarea{
        display: block;
        text-align: center;
        margin: 20px auto;
        width: auto;
    }
}